<div class="brand-wrapper">
  <app-header></app-header>
  <div class="container-fluid col-xl-8 col-lg-8 review-order-root py-3">

    <form action="" [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="menu-item-card-root flex-column  border mt-3 pb-3 px-3">
        <h3 class="d-block  text-info mt-1 mb-2 header-text">
          Choose Department.</h3>
        <div class="w-100 d-flex  justify-content-between mb-3 ">
          <p-selectButton [options]="departmentList" [formControl]="form.get('department_name')"
            [(ngModel)]="newDepartment"></p-selectButton>

        </div>

        <div>
          <button class="btn btn-danger btn-raised mr-2" type="button" (click)="backClicked()">Cancel</button>

          <button class="btn btn-info btn-raised" [disabled]="form.invalid" type="submit">Apply</button>
        </div>


      </div>

    </form>
  </div>
</div>