<div class="modal-header">
  <h4 class="modal-title text-bold-600" id="modal-basic-title" [style.color]="settingService.getHeaderColor()">{{'Customer
    Information' | translate}}
  </h4>
  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="form">
    <div class="form-group">
      <label class="font-medium-1" [style.color]="settingService.getLabelColor()">{{ 'Name' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="name" placeholder="{{ 'Enter Your Name' | translate }}
" placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip>
    </div>
    <div class="form-group">
      <label class="font-medium-1" [style.color]="settingService.getLabelColor()">{{ 'Email' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="email" placeholder="{{ 'Enter Your Email' | translate }}
" placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip>
    </div>
    <div class="form-group">
      <label class="font-medium-1" [style.color]="settingService.getLabelColor()">{{ 'Contact Number' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="phone_number" placeholder="{{ 'Enter Your Number' | translate }}
" placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip>
    </div>
    <div class="form-group text-center">
      <button class="btn btn-lg px-5 mr-1" [style.background-color]="settingService.getButtonColor()"
        [style.color]="settingService.getLabel2Color()" (click)="modal.close();out.emit()"
        [disabled]="loading">{{ 'Skip' | translate }}
      </button>

      <button class="btn btn-lg px-5 " [style.background-color]="settingService.getButtonColor()"
        [style.color]="settingService.getLabel2Color()" (click)="onSubmit()"
        [disabled]="loading || form.invalid">{{ 'Submit' | translate }}
      </button>
    </div>
  </form>
</div>