<div class="col-12" *ngFor="let productCombo of productCombos">
  <div class="row justify-content-between">
    <div class="col-12 w-mob1 pl-0 text-capitalize text-truncate">
      <div class="row">
        <div class="col-12 medium item-name font-weight-bold"><span
            class="font-weight-bold">{{ productCombo.combo_name }}</span></div>
      </div>
      <div class="row" *ngFor="let productComboItem of productCombo.product_combo_items">
        <div class="col-12 ml-2" *ngIf="productComboItem.auto_select === true">
          <div class="row">
            <div class="col-12 medium item-name">{{ productComboItem.product.name }}
              <span
                class="font-weight-bold">({{ productComboItem.price | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals() }})
                - Qty {{ productComboItem.selected_quantity }}</span>
            </div>

          </div>
        </div>

        <div class="col-12 ml-2" *ngIf="productComboItem.auto_select === true">
          <div class="ml-2 mb-1">
            <app-ordering-tag-display [tags]="productComboItem.product.selected_tags">
            </app-ordering-tag-display>
          </div>
        </div>

        <div class="col-12 ml-2"
          *ngIf="productComboItem.auto_select == true && productComboItem.product.is_combo === true">
          <div class="ml-3 mb-1">
            <app-ordering-combo-display [productCombos]="productComboItem.product.product_combos">
            </app-ordering-combo-display>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>