<section>
    <div class="container-fluid">
        <app-header [url]="'kiosk/uuid/'+uuid+'/location/'+locationId+'/brands'" [labelName]="'CART'"></app-header>
        <div *ngIf="cartService.cartMenus && cartService.cartMenus.length > 0" class="cart-details py-3 big-pad-y-1">
            <div *ngFor="let menu of cartService.cartMenus; let i = index">
                <div class="row align-items-center border-bottom py-3 border-3 screen-below-md screen-below-sm"
                    style="border-bottom-color: #999896 !important;">
                    <div class="col-sm-6 col-md-5 mb-2 ">
                        <div class="media">
                            <img class="align-self-center mr-3 img-fluid"
                                [attr.src]="menu.pic ? menu.pic : 'https://www.homebars.com.au/wp-content/uploads/2018/11/noimage.jpg'"
                                alt="Generic placeholder image" height="80px" width="80px">
                            <div class="media-body">
                                <h5 class="mt-0 font-medium-5 text-bold-500 grey big-font-3">{{menu.brand_name}}</h5>
                                <h2 class="font-size-1 text-bold-500 text-dark big-font-2 three-line-truncate"
                                    style="-webkit-box-orient: vertical;">
                                    {{ menu.product.display_label }}</h2>
                                <h5 class="mb-0 font-medium-5 text-bold-500 grey big-font-3 d-inline mr-1">
                                    {{ menu.product.product_portions[0].price | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals() }}
                                </h5>

                                <app-kiosk-tag-display [menu]="menu"></app-kiosk-tag-display>

                                <!-- <button *ngIf="menu.product.is_combo === true" (click)="openComboModal(menu)"
                  class="btn btn-secondary btn-xs rounded-pill text-uppercase  mb-0 big-font big-pad"
                  style="padding-bottom: 8px;padding-top: 8px;" type="button"><i class="ft-edit"></i> Combo</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-7 row">
                        <div class="col-4 col-md-3 text-center">
                            <h2 class="font-size-1 text-bold-500 text-dark big-font-2">
                                {{ menu.product.product_portions[0].display_label }}</h2>
                            <div aria-label="First group" class="btn-group" role="group">
                                <button (click)="cartService.menuQuantityDecreased(menu)"
                                    [disabled]="menu.selected_quantity === 1"
                                    class="btn text-dark mb-0 px-0 text-bold-500 big-font font-medium-5"
                                    type="button"><i aria-hidden="true" class="fa fa-minus-circle"></i></button>
                                <input style="background: transparent;" [disabled]="true"
                                    [(ngModel)]="menu.selected_quantity"
                                    class="form-control text-center big-font border-0 px-0 w-50 text-bold-500 font-medium-5 text-dark"
                                    type="text" placeholder="01">
                                <button (click)="cartService.menuQuantityIncreased(menu)"
                                    class="btn text-dark mb-0 px-0 text-bold-500 big-font font-medium-5"
                                    type="button"><i aria-hidden="true" class="fa fa-plus-circle"></i></button></div>
                        </div>
                        <div class="col-5 col-sm-4">
                            <h2 class="font-size-1 text-bold-500 text-dark big-font-2 pb-1 text-right">Total</h2>
                            <h2 class="font-size-1 text-bold-500 text-dark big-font-2  text-right"
                                [innerHTML]="menu.display_price | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals()">
                            </h2>
                        </div>
                        <div class="col-1 p-0 hide-below-sm"></div>
                        <div class="col-3 col-sm-2 col-md-3">
                            <button class="show-below-md btn btn-danger btn-raised pull-right"
                                (click)="cartService.delete(i)"><i class="fa fa-trash "></i></button>
                            <button
                                class="btn btn-lg btn-raised btn-red btn-block font-medium-5 big-font-2 big-pad text-bold-500 show-above-md"
                                style="border-radius: 0.7rem !important;background-color: #c43535 !important;"
                                (click)="cartService.delete(i)">
                                <span>{{'Delete' | translate}}</span></button>
                        </div>
                    </div>


                    <div class="my-2 col-11">
                        <app-combo-display [productCombos]="menu.product.product_combos"></app-combo-display>
                    </div>
                </div>

                <div *ngFor="let _menu of menu.upsell_items; let i = _index"
                    class="row align-items-center border-bottom py-3 border-3 screen-below-md screen-below-sm"
                    style="border-bottom-color: #999896 !important;">
                    <div class="col-7 col-sm-5 ">
                        <div class="media">
                            <img class="align-self-center mr-3 img-fluid"
                                [attr.src]="menu.pic ? menu.pic : 'https://www.homebars.com.au/wp-content/uploads/2018/11/noimage.jpg'"
                                alt="Generic placeholder image" height="80px" width="80px">
                            <div class="media-body">
                                <h5 class="mt-0 font-medium-5 text-bold-500 grey big-font-3">{{ menu.brand_name }}</h5>
                                <h2 class="font-size-1 text-bold-500 text-dark big-font-2">{{ _menu.display_label }}
                                </h2>
                                <h5 class="mb-0 font-medium-5 text-bold-500 grey big-font-3 d-inline mr-1">
                                    {{ _menu.price_with_details.price | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals() }}
                                </h5>
                                <app-kiosk-tag-display [product]="_menu"></app-kiosk-tag-display>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-sm-3">
                        <h2 class="text-center big-font border-0 px-0 text-bold-700 font-medium-5 text-dark">
                            {{ menu.selected_quantity }}
                        </h2>
                    </div>
                    <div class="col-2">
                        <h2 class="font-size-1 text-bold-500 text-dark big-font-2 pb-1 text-right">Total</h2>
                        <h2 class="font-size-1 text-bold-500 text-dark big-font-2 text-right"
                            [innerHTML]="_menu.display_price | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals()">
                        </h2>
                    </div>
                    <div class="col-2">

                    </div>
                    <div class="col-1">

                    </div>
                    <div class="my-2 col-11">
                        <app-combo-display [productCombos]="_menu.product_combos"></app-combo-display>
                    </div>
                </div>
            </div>
        </div>


        <div *ngIf="cartService.cartMenus && cartService.cartMenus.length > 0"
            class="cart-total pb-2 big-pad-y-1 screen-below-md screen-below-sm">
            <div class="row ">
                <div class=" col-4 col-md-3 col-lg-2 left-margin">
                    <p class="font-size-1 text-bold-500 big-font-2">Sub Total</p>

                </div>
                <div class="col-4 col-md-3">
                    <p class="font-size-1 text-bold-500 big-font-2 text-right"
                        [innerHTML]="cartService.getSubtotal() | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals()">
                    </p>
                </div>
                <div class="col-1 hide-below-md"></div>
                <div class="col-2"></div>
            </div>

            <div class="row" *ngFor="let tax of cartService.taxes">
                <div class="col-4 col-md-3 col-lg-2 left-margin">
                    <h2 class="font-medium-5 text-bold-500 big-font-3 pb-1">{{ tax.name }}</h2>

                </div>
                <div class="col-4 col-md-3">
                    <h2 class="font-size-1 text-bold-500 big-font-2 text-right"
                        [innerHTML]="tax.tax | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals()">
                    </h2>
                </div>
                <div class="col-1 hide-below-md"></div>
                <div class="col-2"></div>
            </div>


            <div class="row">
                <div class=" col-4 col-md-3 col-lg-2 left-margin" style="color: #d8b366 !important;">
                    <p class="font-size-1 text-bold-500 big-font-2 pb-1">Grand Total</p>
                </div>
                <div class="col-4 col-md-3">
                    <p class="font-size-1 text-bold-500 big-font-2 text-right"
                        [innerHTML]="cartService.getTotal() | currency:settingService.getCurrency():settingService.getCurrencySymbol():settingService.getNumberOfDecimals()">
                    </p>
                </div>
                <div class="col-1 hide-below-md"></div>
                <div class="col-2"></div>

            </div>
            <div class="row justify-content-end">
                <div class="col-3 text-center">
                    <button class="btn btn-lg text-white btn-block font-medium-5 big-font-2 big-pad text-bold-500 "
                        style="border-radius: 0.7rem !important;background-color: #d8b366 !important;"
                        (click)="redirectToPayment()">{{'Pay' | translate}}</button>
                </div>
            </div>
        </div>

        <div *ngIf="cartService.cartMenus && cartService.cartMenus.length ==  0" class="cart-total pb-2 big-pad-y-1">
            <div class="row mt-5 mb-5 empty-cart">
                <div class="col-12 mx-auto text-center">
                    <img src="../../../assets/img/EmptyCart.png" alt="" style="width: 100%;">
                </div>
            </div>
            <div class="row mb-5">
                <div class="mx-auto col-8 text-center">
                    <h2 class="font-size-1 text-bold-500 big-font-2">
                        {{ 'No Food Has Been Ordered Yet' | translate }}
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 col-md-5 mx-auto">
                    <button class="btn btn-lg text-white btn-block font-medium-5 big-font-2 big-pad text-bold-500"
                        style="border-radius: 0.7rem !important;background-color: #d8b366 !important;"
                        [routerLink]="['//kiosk/uuid/'+uuid+'/location/'+locationId+'/type']">{{'Order Your Food Here!'| translate }}</button>
                </div>
            </div>
        </div>
    </div>
</section>