<div class="row justify-content-center m-0">
  <div class="col-md-6">
    <div class="card p-3">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h4 class="card-title mb-2 text-center">Login</h4>
        <p class="card-text mb-3 text-center">
          Welcome back, please login to your account.
        </p>
        <div class="form-group">
          <label>Email address</label>
          <input
            type="email"
            class="form-control"
            formControlName="email"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            class="form-control"
            formControlName="password"
            placeholder="Password"
          />
        </div>

        <div class="forgot-password-option">
          <a
            class="text-decoration-none text-primary"
            (click)="onForgotPassword()"
            >Forgot Password ?</a
          >
        </div>

        <div class="row">
          <div class="col-sm-6">
            <button
              class="btn btn-outline-info btn-block"
              type="button"
              (click)="onRegister()"
            >
              <a class="text-decoration-none">Register</a>
            </button>
          </div>
          <div class="col-sm-6">
            <button
              type="submit"
              class="btn btn-raised btn-info text-uppercase btn-block"
              [disabled]="form.invalid || loading"
              style="color: #ffffff"
            >
              Login
            </button>
          </div>
        </div>

        <button
          class="btn btn-outline-secondary btn-block"
          type="button"
          (click)="continueAsGuest()"
        >
          <a class="text-decoration-none">Continue as guest</a>
        </button>
      </form>
    </div>
  </div>
</div>
