.content {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

// .bgr-layer {
//   background-image: url("https://media.giphy.com/media/1zkrF3l0RfgapqdySj/giphy.gif");
//   background-repeat: no-repeat; background-size: cover; background-position: center top;
//      position: relative;     }
.bgr-layer .overlay {
  background: rgba(0, 0, 0, 0.7);
}

.back-layer {
  z-index: -2;
  left: 0px;
  top: 0px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .screen-below-md h2 {
    font-size: 2rem !important;
    line-height: 2.2rem;
  }
}

@media screen and (max-width: 576px) {
  .screen-below-sm h2 {
    font-size: 1rem !important;
    line-height: 1.2rem;
  }
}
