.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
  .screen-below-md h2 {
    font-size: 2rem !important;
    line-height: 2.2rem;
  }
}

@media screen and (max-width: 576px) {
  .screen-below-sm h2,
  .screen-below-sm h3 {
    font-size: 1rem !important;
    line-height: 1.2rem;
  }
  .screen-below-sm .font-large-2 {
    font-size: 1.5rem !important;
    line-height: 1.6rem !important;
  }
  .screen-below-sm img {
    display: block !important;
    width: auto;
    margin: 0 auto;
  }

  .screen-below-sm .order-number {
    display: block !important;
  }
}
.screen-below-sm img,
.screen-below-sm .order-number {
  display: none;
}
