<div class="brand-wrapper">
  <app-header></app-header>
  <div class="container-fluid col-xl-8 col-lg-8 review-order-root py-3">
    <div class="header-text-container">
      <p class="font-weight-normal header-text py-3">Review and modify your order here.</p>
      <p class="font-weight-normal header-subtitle-text">Pickup Details</p>
    </div>

    <div class="details-card d-flex">
      <div class="details-card-item"><span class="details-card-item-text">Where</span><span
          class="details-card-item-text">T2 Food Court</span></div>
      <div class="details-card-separator" style="background-color:#ddd"></div>
      <div class="details-card-item"><span class="details-card-item-text">When</span><span
          class="details-card-item-text">5-8 mins (ASAP)</span></div>
    </div>

    <div class="header-text-container mb-2">
      <span class="header-subtitle-text font-weight-normal">Your Items</span>
    </div>

    <div class="cart-items-container">
      <app-product-card></app-product-card>
      <app-product-card></app-product-card>
    </div>
    <!--/.cart-items-container-->
    <div class="row">
      <div class="col-md-12">
        <div class="add-more py-3 text-center">
          <span class="line"></span>
          <p class="font-weight-bold text-center mb-0 "><span> Add drink and snack? </span></p>
        </div>
      </div>
    </div>
    <!--/.row-->
    <div class="menu-item-card-root">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/ornate-chemist-248417.appspot.com/o/product_images%2FMEALS%2FBreeze_breakfast_avo%20toast_2.jpg?alt=media&amp;token=7796b0b1-fd9a-4825-82f3-4f75d9634a2c"
        class="img-responsive item-image">
      <div class="item-content-container">
        <div class="item-name-container"><span class="medium item-name">Smashed Avocado Toast</span></div><span
          class="regular item-allergen">GF, Contains Eggs*, Sesame Seeds</span>
        <div class="item-footer">
          <span class="medium item-cost">$14.95</span>
          <div class="stepper-container"><button class="minus" type="button">-</button>
            <div class="stepper-text">1</div>
            <button class="plus" type="button">+</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="view-more text-center py-2">
          <a href="" class="d-block text-center text-info">view more drink</a>
        </div>
      </div>
    </div>
    <div class="menu-item-card-root">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/ornate-chemist-248417.appspot.com/o/product_images%2FMEALS%2FBreeze_breakfast_avo%20toast_2.jpg?alt=media&amp;token=7796b0b1-fd9a-4825-82f3-4f75d9634a2c"
        class="img-responsive item-image">
      <div class="item-content-container">
        <div class="item-name-container"><span class="medium item-name">Smashed Avocado Toast</span></div><span
          class="regular item-allergen">GF, Contains Eggs*, Sesame Seeds</span>
        <div class="item-footer">
          <span class="medium item-cost">$14.95</span>
          <div class="stepper-container"><button class="minus" type="button">-</button>
            <div class="stepper-text">1</div>
            <button class="plus" type="button">+</button>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="view-more text-center py-2">
          <a href="" class="d-block text-center text-info mb-3">view more drink</a>
        </div>

      </div>
    </div>


    <div class="monitory-card-details border p-3 bg-light">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group mb-0">
            <input type="text" class="form-control coupon-code">
          </div>
        </div>
        <!--/.cols-->
        <div class="col-md-6">
          <div class="form-group mb-0">
            <button class="btn btn-outline-info align-center w-100 "> Apply </button>
          </div>
        </div>
        <!--/.cols-->
        <div class=" col-md-12 ">
          <div class="total d-flex border-top py-2">
            <span>Subtotal</span>
            <span> $13.45 </span>
          </div>
        </div>
        <!--/.cols-->
        <div class=" col-md-12 ">
          <div class="total d-flex border-top py-2">
            <span>GST</span>
            <span> $14</span>
          </div>
        </div>
        <!--/.cols-->
        <div class=" col-md-12">
          <div class="total d-flex border-top py-2">
            <span class="font-weight-bold">Total</span>
            <span class="font-weight-bold"> $13.45 + $1.28</span>
          </div>
        </div>
        <!--/.cols-->
        <div class=" col-md-12">
          <div class="total d-flex border-top py-2">
            <span>Please select card payment</span>
          </div>
        </div>
        <!--/.cols-->
        <div class=" col-md-12">
          <div class="total d-flex border-top py-2">
            <button class="btn  text-white border-light bg-secondary">
              <span class="fa fa-fw fa-cc-visa ui-clickable ui-button-icon-left"></span>
              Card

            </button>
          </div>
        </div>
        <!--/.cols-->
      </div>
      <!--/.row-->
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="terms">
          <p class="text-center my-3 py-3"><small> By proceeding you agree with
              <a href="" class="text-info"> Terms of Use </a> and <a href="" class="text-info"> Privacy Policy
              </a></small></p>
        </div>
        <!--/.terms-->
      </div>
      <div class="row">
        <div class="col-md-6">
          <button type="button" class="btn btn-info d-block text-center py-2 w-100 mb-1"
            style="color: #ffffff !important;">Cancel</button>
        </div>

        <div class="col-md-6">
          <button type="button" class="btn btn-info d-block text-center py-2 w-100"
            style="color: #ffffff !important;">Continue
            Checkout</button>
        </div>
      </div>
      
    </div>
    <!--/.rows-->
    <!--/.container-fluid-->

  </div>