<section>
  <div class="container-fluid">
    <div class="navigation">
      <div class="row align-items-center bg-dark px-2 py-3 big-pad-y-2">
        <div class="col-10">
          <div class="d-flex align-items-center">
            <a href="" class="text-white"><i class="ft-arrow-left font-large-3 big-font"></i></a>
            <h2 class=" ml-2 font-large-2 text-bold-700 text-white text-truncate big-font">Cart</h2>
          </div>
        </div>
        <div class="col-2 text-center">
          <img src="../../../assets/img/logo-mob.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="cart-details py-3 big-pad-y-1">
      <div class="row align-items-center border-bottom py-3 border-3" style="border-bottom-color: #999896 !important;">
        <div class="col-5">
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" src="../../../assets/img/portrait/small/avatar-s-1.png"
              alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 font-medium-5 text-bold-600 grey big-font-3">Tenant Name</h5>
              <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Product Name. Maximum 2 rows</h2>
              <h5 class="mb-0 font-medium-5 text-bold-600 grey big-font-3">Product Price</h5>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Jumlah order </h2>
          <div aria-label="First group" class="btn-group" role="group">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-minus-circle"></i></button>
            <input style="background: transparent;"
              class="form-control text-center big-font border-0 px-0 w-50 text-bold-600 font-medium-5 text-dark"
              type="text" placeholder="01">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-plus-circle"></i></button></div>
        </div>
        <div class="col-2">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 pb-1">Total</h2>
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 mt-4">Rp100.000,-</h2>
        </div>
        <div class="col-2">
          <button class="btn btn-lg btn-raised btn-red btn-block font-medium-5 big-font-2 big-pad text-bold-600"
            style="border-radius: 0.7rem !important;background-color: #c43535 !important;">{{'Delete' | translate}}</button>
        </div>
      </div>
      <div class="row align-items-center border-bottom py-3 border-3" style="border-bottom-color: #999896 !important;">
        <div class="col-5">
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" src="../../../assets/img/portrait/small/avatar-s-1.png"
              alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 font-medium-5 text-bold-600 grey big-font-3">Tenant Name</h5>
              <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Product Name. Maximum 2 rows</h2>
              <h5 class="mb-0 font-medium-5 text-bold-600 grey big-font-3">Product Price</h5>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Jumlah order </h2>
          <div aria-label="First group" class="btn-group" role="group">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-minus-circle"></i></button>
            <input style="background: transparent;"
              class="form-control text-center big-font border-0 px-0 w-50 text-bold-600 font-medium-5 text-dark"
              type="text" placeholder="01">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-plus-circle"></i></button></div>
        </div>
        <div class="col-2">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 pb-1">Total</h2>
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 mt-4">Rp100.000,-</h2>
        </div>
        <div class="col-2">
          <button class="btn btn-lg btn-raised btn-red btn-block font-medium-5 big-font-2 big-pad text-bold-600"
            style="border-radius: 0.7rem !important;background-color: #c43535 !important;">{{'Delete' | translate}}</button>
        </div>
      </div>
      <div class="row align-items-center border-bottom py-3 border-3" style="border-bottom-color: #999896 !important;">
        <div class="col-5">
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" src="../../../assets/img/portrait/small/avatar-s-1.png"
              alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 font-medium-5 text-bold-600 grey big-font-3">Tenant Name</h5>
              <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Product Name. Maximum 2 rows</h2>
              <h5 class="mb-0 font-medium-5 text-bold-600 grey big-font-3">Product Price</h5>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Jumlah order </h2>
          <div aria-label="First group" class="btn-group" role="group">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-minus-circle"></i></button>
            <input style="background: transparent;"
              class="form-control text-center big-font border-0 px-0 w-50 text-bold-600 font-medium-5 text-dark"
              type="text" placeholder="01">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-plus-circle"></i></button></div>
        </div>
        <div class="col-2">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 pb-1">Total</h2>
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 mt-4">Rp100.000,-</h2>
        </div>
        <div class="col-2">
          <button class="btn btn-lg btn-raised btn-red btn-block font-medium-5 big-font-2 big-pad text-bold-600"
            style="border-radius: 0.7rem !important;background-color: #c43535 !important;">{{'Delete' | translate}}</button>
        </div>
      </div>
      <div class="row align-items-center border-bottom py-3 border-3" style="border-bottom-color: #999896 !important;">
        <div class="col-5">
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" src="../../../assets/img/portrait/small/avatar-s-1.png"
              alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 font-medium-5 text-bold-600 grey big-font-3">Tenant Name</h5>
              <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Product Name. Maximum 2 rows</h2>
              <h5 class="mb-0 font-medium-5 text-bold-600 grey big-font-3">Product Price</h5>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2">Jumlah order </h2>
          <div aria-label="First group" class="btn-group" role="group">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-minus-circle"></i></button>
            <input style="background: transparent;"
              class="form-control text-center big-font border-0 px-0 w-50 text-bold-600 font-medium-5 text-dark"
              type="text" placeholder="01">
            <button class="btn text-dark mb-0 px-0 text-bold-600 big-font font-medium-5" type="button"><i
                aria-hidden="true" class="fa fa-plus-circle"></i></button></div>
        </div>
        <div class="col-2">
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 pb-1">Total</h2>
          <h2 class="font-large-1 text-bold-600 text-dark big-font-2 mt-4">Rp100.000,-</h2>
        </div>
        <div class="col-2">
          <button class="btn btn-lg btn-raised btn-red btn-block font-medium-5 big-font-2 big-pad text-bold-600"
            style="border-radius: 0.7rem !important;background-color: #c43535 !important;">{{'Delete' | translate}}</button>
        </div>
      </div>
    </div>
    <div class="cart-total pb-2 big-pad-y-1">
      <div class="row">
        <div class="ml-auto col-2" style="color: #d8b366 !important;">
          <h2 class="font-medium-5 text-bold-600 big-font-3 pb-1">Grand Total</h2>
          <h2 class="font-large-1 text-bold-600 big-font-2">Rp400.000,-</h2>
        </div>
        <div class="col-2">
          <button class="btn btn-lg text-white btn-block font-medium-5 big-font-2 big-pad text-bold-600"
            style="border-radius: 0.7rem !important;background-color: #d8b366 !important;">{{'Pay' | translate}}</button>
        </div>
      </div>
    </div>
  </div>
</section>