<div class="container ">
  <div class="py-2 px-3 justify-content-center">
    <div class="text-center">
      <a (click)="homeClicked()"><i class="fa fa-home text-white bg-home" aria-hidden="true"></i></a>
    </div>
    <div class="text-center">
      <p>items</p>
    </div>
  </div>
  <div class="row px-3">

    <table class="table">
      <thead>
        <tr>
          <th colspan="3">Total amount <span class="text-danger">{{ getTotal() }}</span></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let menu of cartService.cartMenus">
          <td>{{ menu.name }}</td>
          <td>{{ menu.quantity }}</td>
          <td>{{ menu.quantity * menu.price }}</td>
        </tr>
        <tr>
          <td class="border-top border-bottom" colspan="3">Total: <span class="text-danger">{{ getTotal() }}</span></td>
        </tr>
      </tbody>
    </table>

    <div class="col-md-12">
      <div class="ui-g" style="width:250px;margin-bottom:10px">
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Cash" label="Cash" [(ngModel)]="payment" inputId="opt1">
          </p-radioButton>
        </div>
        <div class="ui-g-12">
          <p-radioButton name="group1" value="Omise" label="Omise" [(ngModel)]="payment" inputId="opt2">
          </p-radioButton>
        </div>
      </div>
    </div>
    <div class="col-md-12 mt-4 text-center">
      <div class="row justify-content-around">
        <div class="btn">
          <a (click)="placeOrder()" class="bg-success"><i class="fa fa-check" aria-hidden="true"></i></a>
          <p class="mt-2">Accept</p>
        </div>
        <div class="btn">
          <a href="#" class="bg-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
          <p class="mt-2">Deny</p>
        </div>
      </div>
    </div>
  </div>
</div>

