@media screen and(max-width:576px) {
  .screen-below-sm {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    h4,
    i {
      font-size: 16px !important;
      margin-bottom: 0px;
    }

    img {
      height: 48px !important;
    }
  }
  .screen-below-sm h5.text-capitalize,
  .screen-below-sm h4.text-capitalize {
    font-size: 16px !important;
  }

  .screen-below-sm .font-medium-5 {
    font-size: 1rem !important;
  }

  button.screen-below-sm {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  button.font-medium-5.screen-below-sm {
    font-size: 1rem !important;
  }
}
