<div class="row">
  <div class="col-md-10">
    <form [formGroup]="primengTableService.form">
        <div class="row">
            <div class="col-6" [ngClass]="{'col-12': isAdmin === true}">
              <div class="form-group border-bottom">
                <input type="text" class="form-control no-border" placeholder="Search" formControlName="search"
                  (input)="table.reset()">
              </div>
            </div>
            <div class="col-6" *ngIf="isAdmin === false">
              <div class="form-group border-bottom">
                <ng-select placeholder="{{ 'Select Type' | translate }}"
                  [items]="items" formControlName="type" (change)="table.reset()"></ng-select>
              </div>
            </div>
      </div>
    </form>
  </div>
  <div class="col-md-2 text-right">
    <button class="btn btn-primary btn-sm btn-raised" routerLink="add">Add New
      {{ (isAdmin === true ? 'Admin' : 'User') }}</button>
  </div>
</div>
<p-table #myTable class="p-table" [columns]="primengTableService._allColumns" [value]="primengTableService.records"
  [lazy]="true" (onLazyLoad)="primengTableService.datatable($event)" [paginator]="true"
  [rows]="primengTableService.rows" [totalRecords]="primengTableService.totalRecords"
  [loading]="primengTableService.loading" [resizableColumns]="true">
  <ng-template pTemplate="colgroup" let-columns>
    <colgroup>
      <col *ngFor="let col of columns" [style.width]="(col.width ? col.width + 'px' : '500px')"
        [class.prime-ng-table-no-display]="!col.selected || !col.display">
    </colgroup>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns" [pSortableColumn]="col.sortable === true ? col.field : null"
        [class.prime-ng-table-no-display]="!col.selected || !col.display" pResizableColumn pReorderableColumn>
        {{col.header}}

        <p-sortIcon *ngIf="col.sortable === true" [field]="col.field" ariaLabel="Activate to sort"
          ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
        </p-sortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
      <td *ngFor="let col of columns" [class.prime-ng-table-no-display]="!col.selected || !col.display"
        [ngSwitch]="col.field">
        <span *ngSwitchDefault>
          <span> {{ rowData[col.field] }} </span>
        </span>
        <span *ngSwitchCase="'tenant_name'">
          <span>{{ rowData.tenant_name }}</span>
        </span>
        <span *ngSwitchCase="'action'">
          <!-- <a class="primary" *ngIf="rowData.deleted_at === null" (click)="loginAsClicked(rowData)"><i
              class="ft-play font-medium-2 mr-1" ngbTooltip="Login" container="body"></i></a> -->
          <a class="primary" routerLink="{{ 'edit/' + rowData.id }}"><i class="ft-edit font-medium-2 mr-1"
              ngbTooltip="Edit" container="body"></i></a>
          <a class="red" (click)="delete(rowData)"><i class="ft-trash font-medium-2" ngbTooltip="Delete"
              container="body"></i></a>
        </span>
      </td>
    </tr>
  </ng-template>
</p-table>