<div class="container-fluid">
  <div class="row text-center justify-content-center py-5">
    <div class="col-12 py-2">
      <h5 class="text-bold-600" [style.color]="settingService.getHeaderColor()">Select Your Language</h5>
    </div>
    <div class="col-auto">
      <div class="row pt-3" *ngIf="languages">
        <div class="col-12 d-flex justify-content-center" *ngFor="let language of languages">
          <div class="col-sm-5">
            <button class="btn btn-raised btn-lg btn-block rounded btn-size" type="button"
            [style.background-color]=" settingService.getButtonColor()" [style.color]="settingService.getLabel2Color()"
            (click)="selectLanguage(language.symbol)" style="font-size: 1.75rem;">
            {{ language.language }}
          </button>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>