<div class="container-fluid">
  <div class="row align-middle my-auto">
    <div class="col-sm-12 text-center mb-3">
      <img src="../../../../assets/img/logo.png" class="img-fluid w-50" alt="">
      <h4>Cafe</h4>
    </div>
    <div class="col-sm-12 mb-3">
        <div class="d-flex justify-content-around">
          <div class="col-sm-4 text-right">
              <button type="button" class="btn bg-warning pill-radius btn-lg w-100">English</button>
          </div>
          <div class="col-sm-4">
              <button type="button" class="btn btn-outline-warning pill-radius btn-lg w-100">English</button>
          </div>
        </div>
      </div>
      <div class="col-sm-10 mx-auto mb-2">
          <button type="button" class="btn bg-warning pill-radius btn-lg w-100">Start Order</button>
      </div>
      <div class="col-sm-6 text-center mx-auto mb-3">
          <img src="../../../../assets/img/logo.png" class="img-fluid w-50" alt="">
          <h6>Powered by Xyrin Tech</h6>
      </div>
  </div>
</div>