.orderyour-food {
  background-color: rgba(230, 131, 30, 0.5);
  // background-image: url('assets/img/gallery/food-bgr1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.most-back {
  z-index: -10;
}

.orderyour-food .card {
  background-color: rgba(230, 131, 30, 0.5);
  // background-image: url('assets/img/gallery/food-bgr2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
}
.orderyour-food .card .card-inner {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
.orderyour-food .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.back-layer {
  left: 0px;
  top: 0px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
  height: 100%;
  border-radius: 20px;
}
.card .card-cont {
  position: relative;
  z-index: 100;
}

.black_overlay {
  background: rgba(0, 0, 0, 0.8) !important;
  border-radius: 20px;
}
.my-thumbnail {
  padding: 0.25rem;
  max-width: 100%;
  height: auto;
}

@media screen and(max-width:768px) {
  .screen-below-md h5 {
    font-size: 0.8rem !important;
    line-height: 1.1rem;
  }
  .screen-below-md h2 {
    font-size: 1rem !important;
    line-height: 1.1rem;
  }
  .screen-below-md .font-medium-5,
  .screen-below-md .font-size-1 {
    font-size: 1rem !important;
    line-height: 1.1rem;
  }

  .screen-below-md .font-large-2 {
    font-size: 2rem !important;
    line-height: 2.1rem;
  }
}

@media screen and(max-width:567px) {
  .screen-below-sm h2 {
    font-size: 2rem !important;
  }
  .screen-below-sm.logo img {
    height: 48px !important;
  }
}
