<div class="modal-header text-center d-flex justify-content-center align-item-center">
  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times; </span>
  </button>
</div>

<div class="modal-body">
  <h4 style="font-size:16px;font-weight:400" [innerHTML]="_caption"></h4>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-raised btn-danger" (click)="actionClicked(true)">Clear</button>
  <button type="button" class="btn btn-info d-block text-white" style="color: #ffffff !important;"
    (click)="actionClicked(false)">Cancel</button>
</div>