<div class="mymodal">
  <div class="modal-header">
    <h4 style="font-size:1.7rem;font-weight:400" class="modal-title" id="modal-basic-title">Confirm Action</h4>
    <button style="outline:none;" type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h4 style="font-size:1.3rem;font-weight:400" [innerHTML]="_caption"></h4>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-raised btn-danger" (click)="actionClicked(true)">Delete</button>
    <button type="button" class="btn btn-raised btn-primary ml-2" (click)="actionClicked(false)">Cancel</button>
  </div>
</div>