<div class="row justify-content-center m-0">
  <div class="col-md-6">
    <div class="card p-3">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h4 class="card-title mb-2">Recover Password</h4>
        <p class="card-text mb-3">
          Please enter your email address and we'll send you
          instructions on how to reset your password.
        </p>
        <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control" formControlName="email" aria-describedby="emailHelp"
            placeholder="Enter email">

        </div>

        <button type="submit" class="btn btn-raised btn-info text-uppercase btn-block "
          [disabled]="form.invalid || loading" style="color: #ffffff;">Recover</button>

        <button class="btn btn-outline-info btn-block" (click)="onLogin()">
          <a class="text-decoration-none">Back To Login</a>
        </button>
      </form>
    </div>
  </div>
</div>