<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="modal-header text-center d-flex justify-content-center align-item-center">
    <h5 class="modal-title">Enter Your Details:</h5>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times; </span>
    </button>
  </div>

  <div class="modal-body">

    <div class="form-group">
      <label class="font-medium-1">{{ 'Name' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="name" placeholder="{{ 'Enter Your Name' | translate }}
  " placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip>
    </div>
    <div class="form-group">
      <label class="font-medium-1">{{ 'Email' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="email" placeholder="{{ 'Enter Your Email' | translate }}
  " placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip>
    </div>
    <div class="form-group">
      <label class="font-medium-1">{{ 'Contact Number' | translate }}
      </label>
      <input type="text" class="form-control" formControlName="phone_number"
        placeholder="{{ 'Enter Your Number' | translate }}" placement="bottom" ngbTooltip="" triggers="manual"
        appInvalidTooltip>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger  d-block w-100 text-white" style="color: #ffffff !important;"
      (click)="modal.close();out.emit()" [disabled]="loading">{{ 'Skip' | translate }}</button>

    <button type="submit" class="btn btn-info  d-block w-100 text-white" style="color: #ffffff !important;"
      [disabled]="loading || form.invalid">{{ 'Submit' | translate }}</button>

  </div>
</form>