<div class="container-fluid sticky-top" [style.background-color]="settingService.getBackgroundColor()">
  <div class="col-sm-12 col-12 py-2">
    <div class="row justify-content-between align-items-center">
      <div class="col-2">
        <a *ngIf="showBack" (click)="backClicked()"><i class="fa fa-angle-left fa-3x" aria-hidden="true"
            [style.color]="settingService.getHeaderColor()"></i></a>
      </div>
      <div class="col-2" *ngIf="settingService.getLogo() !== null">
        <img [src]="settingService.getLogo()" width="100px" height="50px" alt="">
      </div>
      <div class="col-2">
        <a (click)="openConfirmModal()">
          <i class="fa fa-shopping-cart fa-3x position-relative" aria-hidden="true"
            [style.color]="settingService.getHeaderColor()"><span
              [style.background-color]="settingService.getLabelColor()" [style.color]="settingService.getHeaderColor()"
              class="badge badge-pill font-medium-1 badge-danger xt-counter" *ngIf="cartService.cartMenus"
              [innerHTML]="cartService.cartMenus.length"></span></i>
        </a>
      </div>
    </div>
  </div>
</div>