<div class="row justify-content-center m-0">
  <div class="col-md-6">
    <div class="card p-3">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h4 class="card-title mb-2">Reset Password</h4>

        <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control" formControlName="email" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password" aria-describedby="emailHelp"
            placeholder="Enter password">
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" class="form-control" formControlName="password_confirmation"
            aria-describedby="emailHelp" placeholder="Repeat password">
        </div>

        <button type="submit" class="btn btn-raised btn-info text-uppercase btn-block "
          [disabled]="form.invalid || loading" style="color: #ffffff;">Save</button>

        <button class="btn btn-outline-info btn-block">
          <a class="text-decoration-none">Back To Login</a>
        </button>
      </form>
    </div>
  </div>
</div>