<div class="page-loading loader-wrapper bg-white" *ngIf="pageLoader === true">
  <div class="loading-icon">
    <i class="fa fa-spinner spin font-medium-5"></i>
  </div>
</div>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">User Details</h4>
        </div>
        <div class="card-body">
          <div class="px-3">
            <form class="form" (ngSubmit)="(userId) ? onUpdate() : onSubmit()" [formGroup]="form">
              <div class="form-body">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" formControlName="name" placement="bottom" ngbTooltip=""
                    triggers="manual" appInvalidTooltip>
                </div>

                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" formControlName="email" placement="bottom" ngbTooltip=""
                    triggers="manual" appInvalidTooltip>
                </div>

                <div class="form-group" *ngIf="isAdmin !== true">
                  <label>Type</label>
                  <ng-select [items]="types" formControlName="type">
                  </ng-select>
                </div>

                <div class="form-group" *ngIf="userId">
                  <label class="custom-control custom-checkbox m-0">
                    <input type="checkbox" class="custom-control-input" formControlName="change_password"
                      (change)="changePasswordClicked()">
                    <span class="custom-control-label">Change Password</span>
                  </label>
                </div>

                <div class="form-group" *ngIf="!userId || changePassword === true">
                  <label>Password</label>
                  <input type="password" class="form-control" formControlName="password" placement="bottom"
                    ngbTooltip="" triggers="manual" appInvalidTooltip>
                </div>

                <div class="form-group" *ngIf="!userId || changePassword === true">
                  <label>Confirm Password</label>
                  <input type="password" class="form-control" formControlName="password_confirmation" placement="bottom"
                    ngbTooltip="" triggers="manual" appInvalidTooltip>
                </div>

                <div class="form-group">
                  <label>Status</label>
                  <ng-select [items]="status" bindLabel="text" bindValue="id" formControlName="status">
                  </ng-select>
                </div>
              </div>
              <div class="form-actions right">
                <button type="submit" class="btn btn-raised btn-primary" [disabled]="loading || form.invalid">
                  <i [class]="loading ? 'fa fa-spinner fa-spin' : 'fa fa-check-square-o'"></i>
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>