<div class="container-fluid">
  <div class="row text-center justify-content-center py-5">
    <div class="col-12 py-2">
      <h3 class="text-bold-600 text-color" 
      
      >Select Your Language
    </h3>
    <!-- [style.color]="settingService.getHeaderColor()" -->
    </div>
    <div class="col-auto">
      <div class="row pt-3" *ngIf="languages">
        <div class="col-12 d-flex justify-content-center" *ngFor="let language of languages">
          <div class="col-sm-5">
            <button class="btn bg-color btn-lg btn-block rounded btn-size" type="button"
             [style.color]="settingService.getLabel2Color()"
            (click)="selectLanguage(language.symbol)" style="font-size: 1.75rem;">
            {{ language.language }}
          </button>
          </div>
          

          <!-- <button class="btn bg-color btn-lg rounded btn-size" type="button"
          [style.background-color]=" settingService.getButtonColor()" [style.color]="settingService.getLabel2Color()"
          (click)="selectLanguage(language.symbol)" style="font-size: 1.75rem;">
          {{ language.language }}
        </button> -->

        </div>
      </div>
    </div>
  </div>
</div>