<!--Login Page Starts-->
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <section id="login">
    <div class="container-fluid">
      <div class="row full-height-vh m-0">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <div class="card">
            <div class="card-content">
              <div class="card-body login-img">
                <div class="row m-0">
                  <div class="col-lg-6 d-lg-block d-none py-2 px-3 text-center align-middle">
                    <img src="../../assets/img/gallery/login.png" alt="" class="img-fluid mt-5" width="400"
                      height="230" />
                  </div>
                  <div class="col-lg-6 col-md-12 bg-white px-4 pt-3">
                    <h4 class="card-title mb-2 pt-4">Login</h4>
                    <p class="card-text mb-3">
                      Welcome back, please login to your account.
                    </p>
                    <input type="text" class="form-control mb-3" placeholder="Username" formControlName="email"
                      placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip />
                    <input type="password" class="form-control mb-3" placeholder="Password" formControlName="password"
                      placement="bottom" ngbTooltip="" triggers="manual" appInvalidTooltip />
                    <div class="d-flex justify-content-between mt-2">
                      <div class="remember-me">
                        <div class="custom-control custom-checkbox custom-control-inline mb-3">
                          <!-- <input type="checkbox" id="customCheckboxInline1" name="customCheckboxInline1"
                            class="custom-control-input" />
                          <label class="custom-control-label" for="customCheckboxInline1">
                            Remember Me
                          </label> -->
                        </div>
                      </div>
                      <div class="forgot-password-option">
                        <a [routerLink]="['/auth/forgot-password']" class="text-decoration-none text-primary">Forgot
                          Password ?</a>
                      </div>
                    </div>
                    <div class="fg-actions d-flex justify-content-between">
                      <div class="login-btn">
                        <button class="btn btn-outline-primary" type="button" (click)="onRegister()">
                          <a [routerLink]="['/auth/register']" class="text-decoration-none">Register</a>
                        </button>
                      </div>
                      <div class="recover-pass">
                        <button class="btn btn-primary" type="submit" [disabled]="form.invalid || loading">
                          <a class="text-decoration-none text-white">Login</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>

<!--Login Page Ends-->