<div class="row justify-content-center m-0">
  <div class="col-md-6">
    <div class="card p-3">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h4 class="card-title mb-2  text-center">Register</h4>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" formControlName="name" aria-describedby="emailHelp"
            placeholder="Enter name">

        </div>

        <div class="form-group">
          <label>Email address</label>
          <input type="email" class="form-control" formControlName="email" aria-describedby="emailHelp"
            placeholder="Enter email">

        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password" placeholder="Password">
        </div>

        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" class="form-control" formControlName="password_confirmation"
            placeholder="Confirm Password">
        </div>

        <div class="form-group">
          <label>Mobile Number</label>
          <input type="text" class="form-control" formControlName="phone_number" placeholder="+919876543210">
        </div>

        <button type="submit" class="btn btn-raised btn-info text-uppercase btn-block "
          [disabled]="form.invalid || loading" style="color: #ffffff;">Register</button>

        <button class="btn btn-outline-info btn-block" type="button" (click)="onLogin()">
          <a class="text-decoration-none">
            Back To Login
          </a>
        </button>
      </form>
    </div>
  </div>
</div>